# Solveggen

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.turapp.model.repo.CabinRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/turapp/model/data/: DataSourceTest.kt
app/src/androidTest/java/com/example/turapp/model/repo/: CabinRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turapp/: ChooserListFragment.kt
app/src/main/java/com/example/turapp/model/: TripApplication.kt
app/src/main/java/com/example/turapp/model/data/: Cabin.kt  Datasource.kt  a.java
app/src/main/java/com/example/turapp/model/interfaces/: CabinApi.kt  CabinDao.kt  Datas.kt  RetrofitHelper.kt  WeatherApi.kt  b.java
app/src/main/java/com/example/turapp/model/repo/: CabinDatabase.kt  CabinRepository.kt  c.java
app/src/main/java/com/example/turapp/util/: Average.kt  Internet.kt  WeatherChecker.kt
app/src/main/java/com/example/turapp/view/: ChooseListFragment.kt  ChooserMapFragment.kt  InfoFragment.kt  MainActivity.kt  NoInternetFragment.kt  PreferencesFragment.kt  ResultFragment.kt
app/src/main/java/com/example/turapp/view/adapters/: ChooseListAdapter.kt  CustomInfoWindowAdapter.kt  InfoAdapter.kt  ResultAdapter.kt  h.java
app/src/main/java/com/example/turapp/viewmodel/: ChooseListViewModel.kt  ChooserMapFragmentViewModel.kt  InfoViewModel.kt  MainActivityViewModel.kt  PreferencesFragmentViewModel.kt  ResultFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  cabin_element.xml  cabin_element_result.xml  cabin_pictures.xml  choose_list_fragment.xml  choose_listr_fragment.xml  custom_info_window.xml  fragment_chooser_list.xml  fragment_chooser_map.xml  fragment_no_internet.xml  fragment_preferences.xml  fragment_result.xml  info_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/turapp/util/: AverageTest.kt  WeatherCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
