<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseListFragment2">

    <fragment
        android:id="@+id/chooserMapFragment"
        android:name="com.example.turapp.view.ChooserMapFragment"
        android:label="fragment_chooser_map"
        tools:layout="@layout/fragment_chooser_map" >
        <action
            android:id="@+id/action_chooserMapFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_chooserMapFragment_to_chooseListFragment2"
            app:destination="@id/chooseListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.turapp.view.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.turapp.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="condition"
            app:argType="string"
            android:defaultValue="temperature" />
    </fragment>
    <fragment
        android:id="@+id/chooseListFragment2"
        android:name="com.example.turapp.view.ChooseListFragment"
        android:label="choose_list_fragment"
        tools:layout="@layout/choose_list_fragment" >
        <action
            android:id="@+id/action_chooseListFragment2_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_chooseListFragment2_to_chooserMapFragment"
            app:destination="@id/chooserMapFragment" />
    </fragment>
</navigation>