<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseListFragment2">

    <fragment
        android:id="@+id/chooserMapFragment"
        android:name="com.example.turapp.view.ChooserMapFragment"
        android:label="fragment_chooser_map"
        tools:layout="@layout/fragment_chooser_map" >
        <action
            android:id="@+id/action_chooserMapFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_chooserMapFragment_to_chooseListFragment2"
            app:destination="@id/chooseListFragment2" />
        <action
            android:id="@+id/action_chooserMapFragment_to_infoFragment"
            app:destination="@+id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.turapp.view.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_preferencesFragment_to_chooseListFragment2"
            app:destination="@id/chooseListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.turapp.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="condition"
            app:argType="string"
            android:defaultValue="temperature" />
        <action
            android:id="@+id/action_resultFragment_to_infoFragment2"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_resultFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_resultFragment_to_chooseListFragment2"
            app:destination="@id/chooseListFragment2" />
        <action
            android:id="@+id/action_resultFragment_to_chooserMapFragment"
            app:destination="@id/chooserMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseListFragment2"
        android:name="com.example.turapp.view.ChooseListFragment"
        android:label="choose_list_fragment"
        tools:layout="@layout/choose_list_fragment" >
        <action
            android:id="@+id/action_chooseListFragment2_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_chooseListFragment2_to_chooserMapFragment"
            app:destination="@id/chooserMapFragment" />
        <action
            android:id="@+id/action_chooseListFragment2_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_chooseListFragment2_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.turapp.view.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.turapp.view.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" >
        <action
            android:id="@+id/action_noInternetFragment_to_chooseListFragment2"
            app:destination="@id/chooseListFragment2" />
    </fragment>
</navigation>